<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Portofolio</title> 
</head>
<body class="bg-dark">
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Landscape</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Paket/">Pack</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    <!-- Navbar Section End -->
   <!-- First layout start -->
   <div class="container-fluid text-dark mt-4">
    <div class="row justify-content-center">
        <div class="card m-3 border-success" style="max-width: 540px;cursor: pointer;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/Assets/eifell tower.jpeg" class="img-fluid -start" alt="..." style="height: 100%;">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Base pack</h5>
                  <p class="card-text">In this base pack you can explore and find your landscape only 5 bucks and can be used forever.</p>
                  <p> <a href="https://www.pinterest.fr/search/pins/?q=city%20landscape&rs=typed" class="card-text btn btn-dark d-block"><small class="text-muted">USD 20/user</small></a></p></p>
                </div>
              </div>
            </div>
          </div>
        <div class="card m-3 border-warning" style="max-width: 540px; cursor: pointer;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/Assets/beuty.jpeg" class="img-fluid -start" alt="..." style="height: 100%;">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Special Pack</h5>
                  <p class="card-text">in this pack you are able to see dozens of beutifull and natural landscape and find the landscape you like the most.</p>
                  <p> <a href="https://www.pinterest.fr/search/pins/?rs=ac&len=2&q=natural%20landscapes&eq=natural%20landsca&etslf=10683" class="card-text btn btn-dark d-block"><small class="text-muted">USD 12/user</small></a></p></p>
                </div>
              </div>
            </div>
          </div>
        <div class="card m-3 border-danger" style="max-width: 540px; cursor: pointer;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/Assets/rinjani.jpeg" class="img-fluid -start" alt="..." style="height: 100%;">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Premium Pack</h5>
                  <p class="card-text">This pack contains hundred of magnificent mountains and cliff .</p>
                  <p> <a href="https://www.pinterest.fr/search/pins/?q=mountain&rs=typed" class="card-text btn btn-dark d-block"><small class="text-muted">USD 20/user</small></a></p></p>
                </div>
              </div>
            </div>
          </div>
    </div>
</div>
      <!-- first layout end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
</body>
</html>